T320C 1492:366 SEGGER J-Link V6.46 Log File (0000ms, 13835ms total)
T320C 1492:366 DLL Compiled: May 23 2019 17:49:56 (0000ms, 13835ms total)
T320C 1492:366 Logging started @ 2021-12-11 16:45 (0000ms, 13835ms total)
T320C 1492:366 JLINK_SetWarnOutHandler(...) (0000ms, 13835ms total)
T320C 1492:366 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 13855ms total)
T320C 1492:366 WEBSRV Webserver running on local port 19080 (0020ms, 13855ms total)
T320C 1492:366   returns O.K. (0020ms, 13855ms total)
T320C 1492:386 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 13855ms total)
T320C 1492:386 JLINK_TIF_GetAvailable(...) (0000ms, 13855ms total)
T320C 1492:386 JLINK_SetErrorOutHandler(...) (0001ms, 13856ms total)
T320C 1492:387 JLINK_ExecCommand("ProjectFile = "D:\×ÀÃæ\F411PWM\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 13857ms total)
T320C 1492:390 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0005ms, 13862ms total)
T320C 1492:395 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 13862ms total)
T320C 1492:395 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 13862ms total)
T320C 1492:395 JLINK_GetDLLVersion()  returns 64600 (0000ms, 13862ms total)
T320C 1492:395 JLINK_GetFirmwareString(...) (0000ms, 13862ms total)
T320C 1492:401 JLINK_GetDLLVersion()  returns 64600 (0000ms, 13862ms total)
T320C 1492:401 JLINK_GetCompileDateTime() (0000ms, 13862ms total)
T320C 1492:403 JLINK_GetFirmwareString(...) (0000ms, 13862ms total)
T320C 1492:405 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 13862ms total)
T320C 1492:411 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 13862ms total)
T320C 1492:411 JLINK_SetSpeed(5000) (0000ms, 13862ms total)
T320C 1492:411 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0178ms, 14040ms total)
T320C 1492:589 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14040ms total)
T320C 1492:589 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 14040ms total)
T320C 1492:589 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14040ms total)
T320C 1492:590 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14040ms total)
T320C 1492:590 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 14040ms total)
T320C 1492:590 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14041ms total)
T320C 1492:591 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14041ms total)
T320C 1492:591 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14041ms total)
T320C 1492:591 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14041ms total)
T320C 1492:591 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14041ms total)
T320C 1492:591 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14041ms total)
T320C 1492:591 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14041ms total)
T320C 1492:591 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14041ms total)
T320C 1492:591 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 14041ms total)
T320C 1492:591 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 14042ms total)
T320C 1492:592 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14042ms total)
T320C 1492:592 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14042ms total)
T320C 1492:592 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 14115ms total)
T320C 1492:665 JLINK_Halt()  returns 0x00 (0000ms, 14115ms total)
T320C 1492:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 14116ms total)
T320C 1492:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 14116ms total)
T320C 1492:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 14116ms total)
T320C 1492:675 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14117ms total)
T320C 1492:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14117ms total)
T320C 1492:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14117ms total)
T320C 1492:680 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14117ms total)
T320C 1492:686 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14117ms total)
T320C 1492:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 14118ms total)
T320C 1492:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 14118ms total)
T320C 1492:694 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 14119ms total)
T320C 1492:695 JLINK_Halt()  returns 0x00 (0000ms, 14119ms total)
T320C 1492:695 JLINK_IsHalted()  returns TRUE (0000ms, 14119ms total)
T320C 1492:698 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 14124ms total)
T320C 1492:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14124ms total)
T320C 1492:703 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14124ms total)
T320C 1492:703 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 14125ms total)
T320C 1492:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14125ms total)
T320C 1492:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14125ms total)
T320C 1492:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14125ms total)
T320C 1492:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14125ms total)
T320C 1492:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14125ms total)
T320C 1492:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14125ms total)
T320C 1492:704 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14125ms total)
T320C 1492:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14125ms total)
T320C 1492:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14125ms total)
T320C 1492:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14125ms total)
T320C 1492:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14125ms total)
T320C 1492:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14125ms total)
T320C 1492:704 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 14125ms total)
T320C 1492:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14125ms total)
T320C 1492:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14125ms total)
T320C 1492:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14125ms total)
T320C 1492:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14125ms total)
T320C 1492:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 14126ms total)
T320C 1492:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 14133ms total)
T320C 1492:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14137ms total)
T320C 1492:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14133ms total)
T320C 1492:717 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14133ms total)
T320C 1492:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14133ms total)
T320C 1492:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14133ms total)
T320C 1492:717 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 14134ms total)
T320C 1492:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14134ms total)
T320C 1492:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14134ms total)
T320C 1492:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14134ms total)
T320C 1492:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14134ms total)
T320C 1492:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14134ms total)
T320C 1492:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14134ms total)
T320C 1492:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14134ms total)
T320C 1492:718 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14134ms total)
T320C 1492:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14134ms total)
T320C 1492:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14134ms total)
T320C 1492:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14134ms total)
T320C 1492:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14134ms total)
T320C 1492:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14134ms total)
T320C 1492:718 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14134ms total)
T320C 1492:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14134ms total)
T320C 1492:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14134ms total)
T320C 1492:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14134ms total)
T320C 1492:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14134ms total)
T320C 1492:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14134ms total)
T320C 1492:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14138ms total)
T320C 1492:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14142ms total)
T320C 1492:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14138ms total)
T320C 1492:726 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14138ms total)
T320C 1492:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14138ms total)
T320C 1492:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14138ms total)
T320C 1492:726 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14138ms total)
T320C 1492:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14138ms total)
T320C 1492:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14138ms total)
T320C 1492:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14138ms total)
T320C 1492:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14138ms total)
T320C 1492:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 14139ms total)
T320C 1492:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14139ms total)
T320C 1492:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14139ms total)
T320C 1492:727 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14139ms total)
T320C 1492:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14139ms total)
T320C 1492:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14139ms total)
T320C 1492:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14139ms total)
T320C 1492:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14139ms total)
T320C 1492:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14139ms total)
T320C 1492:727 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 14139ms total)
T320C 1492:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14139ms total)
T320C 1492:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14139ms total)
T320C 1492:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14139ms total)
T320C 1492:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14139ms total)
T320C 1492:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14139ms total)
T320C 1492:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14142ms total)
T320C 1492:730 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:766 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:768 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:770 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:771 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:773 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:775 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:776 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:779 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:781 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:783 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:785 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:787 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:789 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:791 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:793 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:795 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:797 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:799 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:801 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:803 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:805 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:807 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:810 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:812 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:814 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:816 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:818 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:822 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:824 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:826 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:829 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:831 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:833 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:835 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:837 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:839 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:843 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:845 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:848 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:850 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:854 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:856 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:858 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:860 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:863 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:865 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:867 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:870 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:872 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:874 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:876 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:878 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:880 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:884 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:886 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:888 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:891 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:893 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:896 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:900 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:903 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:905 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:907 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:909 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:912 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:914 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:916 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:919 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:921 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:923 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:925 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:927 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:930 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:932 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:934 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:936 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:938 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:941 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:943 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:946 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:948 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:950 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:952 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:954 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:957 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:959 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:961 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:963 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:965 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:967 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:969 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:972 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:974 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:976 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:979 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:981 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:983 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:985 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:987 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:989 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:991 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:993 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1492:996 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1492:998 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:000 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:002 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:004 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:006 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:008 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1493:011 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:013 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:015 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:017 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:019 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1493:022 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:024 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1493:027 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:029 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1493:032 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:034 JLINK_IsHalted()  returns FALSE (0001ms, 14143ms total)
T320C 1493:037 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:039 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:042 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:044 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:046 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:048 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:050 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:052 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:054 JLINK_IsHalted()  returns FALSE (0000ms, 14142ms total)
T320C 1493:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14146ms total)
T320C 1493:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14142ms total)
T320C 1493:060 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14142ms total)
T320C 1493:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14142ms total)
T320C 1493:061 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14142ms total)
T320C 1493:061 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14142ms total)
T320C 1493:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14142ms total)
T320C 1493:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14142ms total)
T320C 1493:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14142ms total)
T320C 1493:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14142ms total)
T320C 1493:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14142ms total)
T320C 1493:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14142ms total)
T320C 1493:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14142ms total)
T320C 1493:061 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14142ms total)
T320C 1493:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14142ms total)
T320C 1493:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14142ms total)
T320C 1493:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14142ms total)
T320C 1493:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14142ms total)
T320C 1493:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14142ms total)
T320C 1493:061 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 14142ms total)
T320C 1493:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14143ms total)
T320C 1493:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14143ms total)
T320C 1493:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14143ms total)
T320C 1493:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14143ms total)
T320C 1493:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 14143ms total)
T320C 1493:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14146ms total)
T320C 1493:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14151ms total)
T320C 1493:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14146ms total)
T320C 1493:070 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14146ms total)
T320C 1493:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14146ms total)
T320C 1493:130 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 14153ms total)
T320C 1493:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14153ms total)
T320C 1493:137 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14153ms total)
T320C 1493:137 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14153ms total)
T320C 1493:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14153ms total)
T320C 1493:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14153ms total)
T320C 1493:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14153ms total)
T320C 1493:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14153ms total)
T320C 1493:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14153ms total)
T320C 1493:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14153ms total)
T320C 1493:137 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14153ms total)
T320C 1493:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14153ms total)
T320C 1493:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14153ms total)
T320C 1493:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14153ms total)
T320C 1493:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14153ms total)
T320C 1493:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14153ms total)
T320C 1493:137 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 14154ms total)
T320C 1493:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14154ms total)
T320C 1493:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14154ms total)
T320C 1493:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14154ms total)
T320C 1493:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14154ms total)
T320C 1493:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 14154ms total)
T320C 1493:138 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 14159ms total)
T320C 1493:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14163ms total)
T320C 1493:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14159ms total)
T320C 1493:147 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14159ms total)
T320C 1493:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14159ms total)
T320C 1493:147 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F8 0B 00 20 29 02 00 08 1B 05 00 08 D7 04 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 14168ms total)
T320C 1493:156 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 34 00 E0 08 C2 08 C9 1D 1B 9D 43 15 EA C4 1F ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 14173ms total)
T320C 1493:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14173ms total)
T320C 1493:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14173ms total)
T320C 1493:161 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14173ms total)
T320C 1493:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14173ms total)
T320C 1493:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14173ms total)
T320C 1493:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14173ms total)
T320C 1493:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14173ms total)
T320C 1493:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14173ms total)
T320C 1493:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14173ms total)
T320C 1493:161 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14173ms total)
T320C 1493:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 14174ms total)
T320C 1493:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14174ms total)
T320C 1493:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14174ms total)
T320C 1493:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14174ms total)
T320C 1493:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14174ms total)
T320C 1493:162 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 14174ms total)
T320C 1493:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14174ms total)
T320C 1493:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14174ms total)
T320C 1493:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14174ms total)
T320C 1493:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14174ms total)
T320C 1493:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14174ms total)
T320C 1493:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14178ms total)
T320C 1493:166 JLINK_IsHalted()  returns FALSE (0001ms, 14179ms total)
T320C 1493:170 JLINK_IsHalted()  returns FALSE (0001ms, 14179ms total)
T320C 1493:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14182ms total)
T320C 1493:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14178ms total)
T320C 1493:177 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14178ms total)
T320C 1493:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14178ms total)
T320C 1493:178 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F7 0B BF 00 48 70 47 98 05 00 20 FE E7 70 47 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 14185ms total)
T320C 1493:185 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 15 46 0E 46 00 78 08 B9 00 F0 2A FB EF F3 11 84 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 14191ms total)
T320C 1493:191 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14191ms total)
T320C 1493:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14191ms total)
T320C 1493:191 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14191ms total)
T320C 1493:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14191ms total)
T320C 1493:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 14192ms total)
T320C 1493:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14192ms total)
T320C 1493:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14192ms total)
T320C 1493:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14192ms total)
T320C 1493:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14192ms total)
T320C 1493:192 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14192ms total)
T320C 1493:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14192ms total)
T320C 1493:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14192ms total)
T320C 1493:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14192ms total)
T320C 1493:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14192ms total)
T320C 1493:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14192ms total)
T320C 1493:192 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 14192ms total)
T320C 1493:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14193ms total)
T320C 1493:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14193ms total)
T320C 1493:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14193ms total)
T320C 1493:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14193ms total)
T320C 1493:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 14193ms total)
T320C 1493:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14196ms total)
T320C 1493:196 JLINK_IsHalted()  returns FALSE (0001ms, 14197ms total)
T320C 1493:199 JLINK_IsHalted()  returns FALSE (0000ms, 14196ms total)
T320C 1493:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14200ms total)
T320C 1493:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14196ms total)
T320C 1493:205 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 14196ms total)
T320C 1493:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14196ms total)
T320C 1493:206 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 78 02 A8 00 F0 76 FB 64 1C 9D E7 D8 F8 00 10 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 14204ms total)
T320C 1493:215 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A8 42 0D D1 22 F0 08 05 CA 89 23 F4 40 73 2A 43 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 14209ms total)
T320C 1493:220 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14209ms total)
T320C 1493:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14209ms total)
T320C 1493:220 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14209ms total)
T320C 1493:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14209ms total)
T320C 1493:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14209ms total)
T320C 1493:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14209ms total)
T320C 1493:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14209ms total)
T320C 1493:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14209ms total)
T320C 1493:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14209ms total)
T320C 1493:220 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14209ms total)
T320C 1493:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 14210ms total)
T320C 1493:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14210ms total)
T320C 1493:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14210ms total)
T320C 1493:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14210ms total)
T320C 1493:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14210ms total)
T320C 1493:221 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 14210ms total)
T320C 1493:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14210ms total)
T320C 1493:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14210ms total)
T320C 1493:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14210ms total)
T320C 1493:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14210ms total)
T320C 1493:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14210ms total)
T320C 1493:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14214ms total)
T320C 1493:225 JLINK_IsHalted()  returns FALSE (0000ms, 14214ms total)
T320C 1493:227 JLINK_IsHalted()  returns FALSE (0000ms, 14214ms total)
T320C 1493:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14218ms total)
T320C 1493:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14214ms total)
T320C 1493:233 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14214ms total)
T320C 1493:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14214ms total)
T320C 1493:234 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 2B 07 D0 14 30 00 2A 02 68 05 D0 0A 43 04 E0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 14222ms total)
T320C 1493:242 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0C B1 A7 42 F3 D3 DA F8 0C 00 00 28 31 DB 00 BF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 14227ms total)
T320C 1493:247 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14227ms total)
T320C 1493:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14227ms total)
T320C 1493:247 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14227ms total)
T320C 1493:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14227ms total)
T320C 1493:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14227ms total)
T320C 1493:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14227ms total)
T320C 1493:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14227ms total)
T320C 1493:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T320C 1493:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T320C 1493:248 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14228ms total)
T320C 1493:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T320C 1493:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T320C 1493:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T320C 1493:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14228ms total)
T320C 1493:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14228ms total)
T320C 1493:248 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 14228ms total)
T320C 1493:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14228ms total)
T320C 1493:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14228ms total)
T320C 1493:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14228ms total)
T320C 1493:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T320C 1493:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14228ms total)
T320C 1493:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14232ms total)
T320C 1493:252 JLINK_IsHalted()  returns FALSE (0001ms, 14233ms total)
T320C 1493:255 JLINK_IsHalted()  returns FALSE (0000ms, 14232ms total)
T320C 1493:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14235ms total)
T320C 1493:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14232ms total)
T320C 1493:260 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14232ms total)
T320C 1493:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14232ms total)
T320C 1493:262 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 07 75 B0 FB F5 F1 CC B2 B0 FB F5 F1 05 FB 11 06 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 14239ms total)
T320C 1493:270 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 14243ms total)
T320C 1493:274 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 14244ms total)
T320C 1493:275 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 14244ms total)
T320C 1493:275 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14244ms total)
T320C 1493:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14244ms total)
T320C 1493:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14244ms total)
T320C 1493:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14244ms total)
T320C 1493:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14244ms total)
T320C 1493:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 14245ms total)
T320C 1493:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14245ms total)
T320C 1493:276 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14245ms total)
T320C 1493:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14245ms total)
T320C 1493:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14245ms total)
T320C 1493:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14245ms total)
T320C 1493:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14245ms total)
T320C 1493:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14245ms total)
T320C 1493:276 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 14245ms total)
T320C 1493:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14245ms total)
T320C 1493:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14245ms total)
T320C 1493:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14245ms total)
T320C 1493:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14245ms total)
T320C 1493:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14245ms total)
T320C 1493:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14248ms total)
T320C 1493:279 JLINK_IsHalted()  returns FALSE (0001ms, 14249ms total)
T320C 1493:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14252ms total)
T320C 1493:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14248ms total)
T320C 1493:286 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14248ms total)
T320C 1493:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14248ms total)
T320C 1493:286 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T320C 1493:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 14249ms total)
T320C 1493:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14253ms total)
T320C 1493:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14257ms total)
T320C 1493:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14253ms total)
T320C 1493:295 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14253ms total)
T320C 1493:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14253ms total)
T320C 1493:356 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 14259ms total)
T320C 1493:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14259ms total)
T320C 1493:362 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14259ms total)
T320C 1493:362 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 14259ms total)
T320C 1493:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14259ms total)
T320C 1493:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14259ms total)
T320C 1493:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14259ms total)
T320C 1493:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 14260ms total)
T320C 1493:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14260ms total)
T320C 1493:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14260ms total)
T320C 1493:363 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14260ms total)
T320C 1493:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14260ms total)
T320C 1493:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14260ms total)
T320C 1493:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14260ms total)
T320C 1493:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14260ms total)
T320C 1493:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14260ms total)
T320C 1493:363 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 14260ms total)
T320C 1493:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14260ms total)
T320C 1493:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14260ms total)
T320C 1493:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14260ms total)
T320C 1493:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14260ms total)
T320C 1493:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 14261ms total)
T320C 1493:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14265ms total)
T320C 1493:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14269ms total)
T320C 1493:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14265ms total)
T320C 1493:372 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14265ms total)
T320C 1493:372 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(R2, 0x000011DC)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T320C 1493:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 14267ms total)
T320C 1493:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14270ms total)
T320C 1493:377 JLINK_IsHalted()  returns FALSE (0001ms, 14271ms total)
T320C 1493:381 JLINK_IsHalted()  returns FALSE (0000ms, 14270ms total)
T320C 1493:384 JLINK_IsHalted()  returns FALSE (0000ms, 14270ms total)
T320C 1493:386 JLINK_IsHalted()  returns FALSE (0000ms, 14270ms total)
T320C 1493:388 JLINK_IsHalted()  returns FALSE (0000ms, 14270ms total)
T320C 1493:390 JLINK_IsHalted()  returns FALSE (0000ms, 14270ms total)
T320C 1493:392 JLINK_IsHalted()  returns FALSE (0000ms, 14270ms total)
T320C 1493:394 JLINK_IsHalted()  returns FALSE (0000ms, 14270ms total)
T320C 1493:396 JLINK_IsHalted()  returns FALSE (0000ms, 14270ms total)
T320C 1493:398 JLINK_IsHalted()  returns FALSE (0000ms, 14270ms total)
T320C 1493:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14274ms total)
T320C 1493:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14270ms total)
T320C 1493:407 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 14270ms total)
T320C 1493:407 JLINK_ReadReg(R0)  returns 0x7EC04E23 (0000ms, 14270ms total)
T320C 1493:407 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14270ms total)
T320C 1493:407 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14270ms total)
T320C 1493:407 JLINK_WriteReg(R2, 0x000011DC)  returns 0x00 (0000ms, 14270ms total)
T320C 1493:407 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14270ms total)
T320C 1493:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14270ms total)
T320C 1493:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14270ms total)
T320C 1493:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14270ms total)
T320C 1493:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14270ms total)
T320C 1493:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14271ms total)
T320C 1493:408 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14271ms total)
T320C 1493:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14271ms total)
T320C 1493:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14271ms total)
T320C 1493:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14271ms total)
T320C 1493:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14271ms total)
T320C 1493:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14271ms total)
T320C 1493:408 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 14271ms total)
T320C 1493:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14271ms total)
T320C 1493:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14271ms total)
T320C 1493:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14271ms total)
T320C 1493:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14271ms total)
T320C 1493:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 14271ms total)
T320C 1493:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14274ms total)
T320C 1493:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14279ms total)
T320C 1493:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14274ms total)
T320C 1493:416 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 14274ms total)
T320C 1493:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14274ms total)
T320C 1493:472 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 14275ms total)
T320C 1493:473 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14275ms total)
T320C 1493:473 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 14351ms total)
T320C 1493:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 14355ms total)
T320C 1493:567 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 14367ms total)
T320C 1493:567  (0012ms, 14367ms total)
T320C 1493:567 Closed (0012ms, 14367ms total)
